# .env.local file
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="u3dJUgwLOR4xHBIe5wHXZZC1+ls+JI1g6v9QBw7BVOM=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Google OAuth Credentials
GOOGLE_CLIENT_ID=973894345549-3qiopfc1im2qj5uapqefgtefm6vanskv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database URL (for Prisma)
# DATABASE_URL="postgresql://username:password@localhost:5432/music_app?schema=public"

# mongodb
MONGODB_URI="mongodb+srv://brunohectre:cw38kpphXJ86Vy6t@cluster0.k6kp0b7.mongodb.net/HyperMuzik"