# .env.local file
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="u3dJUgwLOR4xHBIe5wHXZZC1+ls+JI1g6v9QBw7BVOM=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Google OAuth Credentials
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret

# Database URL (for Prisma)
# DATABASE_URL="postgresql://username:password@localhost:5432/music_app?schema=public"
# mongodb
MONGODB_URI="mongodb://localhost:27017/Music"